;   instr   start  dur   amp    freq     amp*    freq*   pan   rev   fn  phase    
i "Aditiva"   0     8   0.40     440    [1/1]       1    0.5   0.4   -1      0
i "Aditiva"   .     .      .       .    [1/2]       2      .     .    .      .
i "Aditiva"   .     .      .       .    [1/3]       3      .     .    .      .
i "Aditiva"   .     .      .       .    [1/4]       4      .     .    .      .
i "Aditiva"   .     .      .       .    [1/5]       5      .     .    .      .
i "Aditiva"   .     .      .       .    [1/6]       6      .     .    .      .
i "Aditiva"   .     .      .       .    [1/7]       7      .     .    .      .
i "Aditiva"   .     .      .       .    [1/8]       8      .     .    .      .

;   instr   start  dur  room  cutoff
i "Reverb"    0     9   0.60   12000

;   instr   start  dur   amp    freq     amp*    freq*   pan   rev   fn  phase    
i "Aditiva"   9     8   0.40     440       1        1    0.5   0.4   -1      0
i "Aditiva"   .     8   0.24     480
i "Aditiva"   .     8   0.19     500
i "Aditiva"   .     8   0.16     539
i "Aditiva"   .     8   0.11     580
i "Aditiva"   .     8   0.08     600
i "Aditiva"   .     8   0.06     660
i "Aditiva"   .     8   0.02     720

;   instr   start  dur  room  cutoff
i "Reverb"    9     8   0.60   12000
