;  n t size  GEN  val1   ext1   val2    ext2     val3   ext3    val4
f  1 0 4097  -5  0.001    600    0.1    2997      0.1    500   0.001
f  2 0 4097  -5    440   2000    523    2097      220
f  5 0 4097  -7      0   2000      1    2097        0
f 20 0 4097  -7      0   4000   0.92      97        0

;   instr   start   dur   amp   freq     amp*    freq*   pan     rev   fn   phase    
i "Aditiva"   0      8     -1     -2       1        1     -5      -5
i "Aditiva"   .      .      .      .    0.75     1.20
i "Aditiva"   .      .      .      .    0.50     1.30
i "Aditiva"   .      .      .      .    0.66     2.44
i "Aditiva"   .      .      .      .    0.40     1.70
i "Aditiva"   .      .      .      .    0.28     1.90
i "Aditiva"   .      .      .      .    0.20     2.03
i "Aditiva"   .      .      .      .    0.15     2.11

;   instr   start  dur  room  cutoff
i "Reverb"    0      9    -20  12000
