;  n t size  GEN  val1   ext1   val2    ext2     val3   ext3    val4
f  1 0 4097  -5  0.001   2500    0.4    1597    0.001
f  2 0 4097  -5    0.6   2500    0.9    1597      0.2
f  3 0 4097  -7      0   2500    0.9    1597        0
f  4 0 4097  -7  16000   2500   6000    1597    16000

;   instr   start   dur   amp   freq     amp*    freq*   pan     rev   fn   phase    
i "Aditiva"   0      8     -1    880       1        1    0.5      -2

;   instr   start  dur  room  cutoff
i "Reverb"    0      8    -3      -4
